#cloud-config
autoinstall:
  version: 1
  early-commands:
    - systemctl stop ssh # otherwise packer tries to connect and exceed max attempts
  network:
    network:
      version: 2
      ethernets:
        eno1:
          dhcp4: no
          addresses: [{{.IP}}/24]  
          gateway4: {{ .Gateway }}
          nameservers:
            addresses: [{{ .DNS }}]
  ssh:
    install-server: yes    
  identity:
    hostname: llm-01
    password: "$6$LBzngXZKAEplqJFX$NCfph0CObeBtYvMcAid87tx8rj94Ktr6oXxlvtmgX2sd2OMvXF51yyaLhq.Z5yhz0etrgEZ84gtN4g5AY1UCo/" # root
    username: ubuntu   
  user-data:
    disable_root: false
  late-commands:
    - echo "Applied late commands" >> /tmp/log1
    - OS_INSTALL_COMPLETED_STATUS_PLACEHOLDER
    - sudo systemctl start ssh
  package_upgrade: true

  #install packages
  packages:
    - build-essential
    - sysstat

  # install cuda
  runcmd:
    - wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64/cuda-ubuntu2004.pin
    - mv cuda-ubuntu2004.pin /etc/apt/preferences.d/cuda-repository-pin-600
    - wget https://developer.download.nvidia.com/compute/cuda/11.7.0/local_installers/cuda-repo-ubuntu2004-11-7-local_11.7.0-515.43.04-1_amd64.deb
    - dpkg -i cuda-repo-ubuntu2004-11-7-local_11.7.0-515.43.04-1_amd64.deb
    - cp /var/cuda-repo-ubuntu2004-11-7-local/cuda-*-keyring.gpg /usr/share/keyrings/
    - apt-get update
    - apt-get install cuda-11-7
    - cd /mnt/data
    - wget https://repo.anaconda.com/miniconda/Miniconda3-py39_4.12.0-Linux-x86_64.sh
    - chmod -v +x Miniconda3-py39_4.12.0-Linux-x86_64.sh
    - ./Miniconda3-py39_4.12.0-Linux-x86_64.sh

  storage:
    config:
      - {ptable: gpt, DISKID_PLACEHOLDER, wipe: superblock-recursive, preserve: false, name: '', grub_device: true, type: disk, id: disk0}
      - {device: disk0, size: 1148576, flag: bios_grub, number: 1, preserve: false, grub_device: false, type: partition, id: partition-0}
      - {device: disk0, size: -1, wipe: superblock, flag: '', number: 2, preserve: false, grub_device: false, type: partition, id: partition-1}
      - {fstype: ext4, volume: partition-1, preserve: false, type: format, id: format-0 }
      - {device: format-0, path: /, type: mount, id: mount-0 }