#cloud-config
autoinstall:
  version: 1
  early-commands:
    - systemctl stop ssh

  # Configure the network  
  network:
    network:
      version: 2
      ethernets:
        eno5:
          dhcp4: false
          addresses: [10.0.40.62/24]
          gateway4: 10.0.40.1
          nameservers:
            addresses: [10.0.10.22]

  identity:
    hostname: llm
    #set password to C!sco123
    password: "$6$/jot93s2UZr$01u8FcWgVoklYbvhR.LvrRjOPM2U/iHOrR66aWeBStlsR3clv4ujHebxS5UPdaVMeR2MA2W8T2mJHCHAC9TbJ0"
    username: ubuntu
  user-data:
    disable_root: false
  late-commands:
    - wget https://github.com/pl247/ai-install/blob/main/ai-install.sh -P /home/ubuntu
    - chmod a+x /home/ubuntu/ai-install.sh
    - echo "Applied late commands" >> /var/log/late-commands
    - OS_INSTALL_COMPLETED_STATUS_PLACEHOLDER
    - sudo systemctl start ssh
  
  # Install the following standard packages using apt
  packages:
    - net-tools
    - build-essential
    - ntp
    - python3-pip
    - sysstat

  # Download install script
  runcmd:
    - wget https://github.com/pl247/ai-install/blob/main/ai-install.sh -P /home/ubuntu
    - chmod a+x /home/ubuntu/ai-install.sh

  # Install updates using apt
  package_update: true
  package_upgrade: true
  ssh:
    allow-pw: true
    install-server: yes
  storage:
    config:
      - {ptable: gpt, DISKID_PLACEHOLDER, wipe: superblock-recursive, preserve: false, name: '', grub_device: false, type: disk, id: disk0}
      - {device: disk0, size: 512M, wipe: superblock, flag: boot, number: 1, preserve: false, grub_device: true, type: partition, id: partition-0}
      - {fstype: fat32, volume: partition-0, preserve: false, type: format, id: format-0 }
      - {device: disk0, size: -1, wipe: superblock, flag: '', number: 2, preserve: false, type: partition, id: partition-1}
      - {fstype: ext4, volume: partition-1, preserve: false, type: format, id: format-1 }
      - {device: format-1, path: /, type: mount, id: mount-1 }
      - {device: format-0, path: /boot/efi, type: mount, id: mount-0 }
