#cloud-config
autoinstall:
  version: 1
  early-commands:
    - systemctl stop ssh

  # Configure the network  
  network:
    network:
      version: 2
      ethernets:
        eno5:
          dhcp4: false
          addresses: [10.0.40.62/24]
          gateway4: 10.0.40.1
          nameservers:
            addresses: [10.0.10.22]

  identity:
    hostname: llm
    #set password to C!sco123
    password: "$6$/jot93s2UZr$01u8FcWgVoklYbvhR.LvrRjOPM2U/iHOrR66aWeBStlsR3clv4ujHebxS5UPdaVMeR2MA2W8T2mJHCHAC9TbJ0"
    username: ubuntu
  user-data:
    disable_root: false
  late-commands:
    - echo "Applied late commands" >> /tmp/log1
    - OS_INSTALL_COMPLETED_STATUS_PLACEHOLDER
    - sudo systemctl start ssh
  
  # Install the following standard packages using apt
  packages:
    - net-tools
    - build-essential
    - ntp
    - python3-pip
    - sysstat

  # Install 3rd party software repos (IE: NVIDIA)
  runcmd:
    - wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/x86_64/cuda-keyring_1.0-1_all.deb
    - dpkg -i cuda-keyring_1.0-1_all.deb
    - apt-get update
    - apt-get -y install cuda
    - mkdir /ai
    - wget https://github.com/pl247/ai-monitor/blob/main/ai-monitor -P /ai
    - chmod a+x /ai/aimonitor
    # Install miniconda
    - mkdir /ai/software
    - wget https://repo.anaconda.com/miniconda/Miniconda3-py39_4.12.0-Linux-x86_64.sh -P /ai/software
    - chmod -v +x /ai/software/Miniconda3-py39_4.12.0-Linux-x86_64.sh
    - /ai/software/Miniconda3-py39_4.12.0-Linux-x86_64.sh -b -p /ai/miniconda
    # Create new conda environment
    - [su, ubuntu, -c, "conda init"]
    - [su, ubuntu, -c, "conda create -n textgen python=3.10.9"]
    - [su, ubuntu, -c, "conda activate textgen"]
    # Install pytorch
    - pip3 install torch torchvision torchaudio
    # Install web UI
    - git -C /ai clone https://github.com/oobabooga/text-generation-webui
    - pip install -r /ai/text-generation-webui/requirements.txt


  # Install updates using apt
  package_update: true
  package_upgrade: true
  ssh:
    allow-pw: true
    install-server: yes
  storage:
    config:
      - {ptable: gpt, DISKID_PLACEHOLDER, wipe: superblock-recursive, preserve: false, name: '', grub_device: false, type: disk, id: disk0}
      - {device: disk0, size: 512M, wipe: superblock, flag: boot, number: 1, preserve: false, grub_device: true, type: partition, id: partition-0}
      - {fstype: fat32, volume: partition-0, preserve: false, type: format, id: format-0 }
      - {device: disk0, size: -1, wipe: superblock, flag: '', number: 2, preserve: false, type: partition, id: partition-1}
      - {fstype: ext4, volume: partition-1, preserve: false, type: format, id: format-1 }
      - {device: format-1, path: /, type: mount, id: mount-1 }
      - {device: format-0, path: /boot/efi, type: mount, id: mount-0 }
